apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: podinfo
  namespace: argocd
spec:
  generators:
  # DEV — full automation
  - list:
      elements:
      - env: dev
        prune: true
        selfHeal: true

  # TEST — autosync, no prune
  - list:
      elements:
      - env: test
        prune: false
        selfHeal: true

  # PROD — manual sync
  - list:
      elements:
      - env: prod

  template:
    metadata:
      name: podinfo-{{env}}
    spec:
      project: default

      source:
        repoURL: https://github.com/rakeshkrmeena/gitops-demo.git
        path: charts/podinfo
        targetRevision: main
        helm:
          valueFiles:
            - ../../envs/{{env}}/values.yaml

      destination:
        server: https://kubernetes.default.svc
        namespace: podinfo-{{env}}

      {{- if or (eq .env "dev") (eq .env "test") }}
      syncPolicy:
        automated:
          prune: {{.prune}}
          selfHeal: {{.selfHeal}}
        syncOptions:
          - CreateNamespace=true
      {{- end }}

      {{- if eq .env "prod" }}
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
      {{- end }}

